<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Us</title>
</head>
<body>
    <Center>
        <!-- Heading -->
        <h1>Contact Us</h1>
    </Center>
    <!-- Link -->
    <a href="index.html">Go to Home</a>
    <!-- Paragarf -->
    <p>Grapefruit is a natural cross between pomelo and orange and its origin dates back to the 18th century.<br> It is known for large fruit size, thick peel, and typical citrus fruit taste with bitter tinges, which is due to the high content of naringin, limonoids, and furanocoumarins.</p>
    <!-- blockquote -->
    <blockquote>This is Blockqute</blockquote>
</body>
</html>