<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
    <body>
        <center>
            <!-- Heading -->
            <h1>Grape fruit</h1>
        </center>
        <br>
        <a href="about.html">About Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact_us.html">Contact Us</a>
        <a href="https://www.youtube.com/">Youtube</a>
        <br>
        <!-- Paragraf -->
        <p>Grapefruit is a natural cross between pomelo and orange and its origin dates back to the 18th century.<br> It is known for large fruit size, thick peel, and typical citrus fruit taste with bitter tinges, which is due to the high content of naringin, limonoids, and furanocoumarins.</p>
        <hr>
        <!-- Media -->
        <img src="./media/images/grape.jpg" width="500px" height="400px" alt="Grape">
        <video src="./media/videos/pexels_videos.mp4"  width="500px" height="400px" autoplay controls muted></video>
       
    </body>
</html>